analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 364559,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 368155,\\n    \\"name\\"\: \\"Organization 634259001\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 380006,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 364559\\n}"
analytics.testresult.autosubmit=true
